{
  "name": "open-message",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "tsc": "tsc",
    "start": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "user": "tsc && node ./dist/server/user.js",
    "prod": "tsc && node ./dist/server/server.js"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/express-fileupload": "^1.1.0",
    "@types/express-jwt": "^0.0.42",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.7.1",
    "@types/multer": "^1.4.2",
    "@types/ws": "^6.0.1",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.9",
    "express-jwt": "^5.3.1",
    "express-ws": "^4.0.0",
    "firebase-admin": "^8.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "socket.io": "^2.2.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  }
}
